NAME                                VERSION                TYPE                    
@isaacs/cliui                       8.0.2                  npm                      
@isaacs/string-locale-compare       1.1.0                  npm                      
@npmcli/agent                       2.2.2                  npm                      
@npmcli/arborist                    7.5.2                  npm                      
@npmcli/config                      8.3.2                  npm                      
@npmcli/fs                          3.1.1                  npm                      
@npmcli/git                         5.0.7                  npm                      
@npmcli/installed-package-contents  2.1.0                  npm                      
@npmcli/map-workspaces              3.0.6                  npm                      
@npmcli/metavuln-calculator         7.1.1                  npm                      
@npmcli/name-from-folder            2.0.0                  npm                      
@npmcli/node-gyp                    3.0.0                  npm                      
@npmcli/package-json                5.1.0                  npm                      
@npmcli/promise-spawn               7.0.2                  npm                      
@npmcli/query                       3.1.0                  npm                      
@npmcli/redact                      2.0.0                  npm                      
@npmcli/run-script                  8.1.0                  npm                      
@pkgjs/parseargs                    0.11.0                 npm                      
@sigstore/bundle                    2.3.1                  npm                      
@sigstore/core                      1.1.0                  npm                      
@sigstore/protobuf-specs            0.3.2                  npm                      
@sigstore/sign                      2.3.1                  npm                      
@sigstore/tuf                       2.3.3                  npm                      
@sigstore/verify                    1.2.0                  npm                      
@tufjs/canonical-json               2.0.0                  npm                      
@tufjs/models                       2.0.1                  npm                      
abbrev                              2.0.0                  npm                      
ada-libs                            2.7.8-r0               apk                      
agent-base                          7.1.1                  npm                      
aggregate-error                     3.1.0                  npm                      
alpine-baselayout                   3.6.5-r0               apk                      
alpine-baselayout-data              3.6.5-r0               apk                      
alpine-keys                         2.4-r1                 apk                      
alpine-release                      3.20.0-r0              apk                      
ansi-regex                          5.0.1                  npm                      
ansi-regex                          6.0.1                  npm     (+1 duplicate)   
ansi-styles                         4.3.0                  npm                      
ansi-styles                         6.2.1                  npm                      
apache2-utils                       2.4.59-r0              apk                      
apk-tools                           2.14.4-r0              apk                      
apr                                 1.7.4-r0               apk                      
apr-util                            1.6.3-r1               apk                      
aproba                              2.0.0                  npm                      
archy                               1.0.0                  npm                      
argon2-libs                         20190702-r5            apk                      
balanced-match                      1.0.2                  npm                      
bash                                5.2.26-r0              apk                      
bin-links                           4.0.4                  npm                      
binary-extensions                   2.3.0                  npm                      
brace-expansion                     2.0.1                  npm                      
brotli-libs                         1.1.0-r2               apk                      
busybox                             1.36.1-r28             apk                      
busybox-binsh                       1.36.1-r28             apk                      
c-ares                              1.28.1-r0              apk                      
ca-certificates                     20240226-r0            apk                      
ca-certificates-bundle              20240226-r0            apk                      
cacache                             18.0.3                 npm                      
catatonit                           0.2.0-r0               apk                      
chalk                               5.3.0                  npm                      
chownr                              2.0.0                  npm                      
ci-info                             4.0.0                  npm                      
cidr-regex                          4.0.5                  npm                      
clean-stack                         2.2.0                  npm                      
cli-columns                         4.0.0                  npm                      
cmd-shim                            6.0.3                  npm                      
color-convert                       2.0.1                  npm                      
color-name                          1.1.4                  npm                      
common-ancestor-path                1.0.1                  npm                      
composer                            2.7.6                  binary                   
coreutils                           9.5-r1                 apk                      
coreutils-env                       9.5-r1                 apk                      
coreutils-fmt                       9.5-r1                 apk                      
coreutils-sha512sum                 9.5-r1                 apk                      
cross-spawn                         7.0.3                  npm                      
cssesc                              3.0.0                  npm                      
curl                                8.7.1-r0               apk                      
debug                               4.3.4                  npm                      
diff                                5.2.0                  npm                      
eastasianwidth                      0.2.0                  npm                      
emoji-regex                         8.0.0                  npm                      
emoji-regex                         9.2.2                  npm     (+1 duplicate)   
encoding                            0.1.13                 npm                      
env-paths                           2.2.1                  npm                      
err-code                            2.0.3                  npm                      
exponential-backoff                 3.1.1                  npm                      
fastest-levenshtein                 1.0.16                 npm                      
findutils                           4.9.0-r5               apk                      
foreground-child                    3.1.1                  npm                      
fs-minipass                         2.1.0                  npm                      
fs-minipass                         3.0.3                  npm                      
function-bind                       1.1.2                  npm                      
git                                 2.45.1-r0              apk                      
git-init-template                   2.45.1-r0              apk                      
glob                                10.3.15                npm                      
graceful-fs                         4.2.11                 npm                      
hasown                              2.0.2                  npm                      
hosted-git-info                     7.0.2                  npm                      
http-cache-semantics                4.1.1                  npm                      
http-proxy-agent                    7.0.2                  npm                      
https-proxy-agent                   7.0.4                  npm                      
iconv-lite                          0.6.3                  npm                      
icu-data-en                         74.2-r0                apk                      
icu-libs                            74.2-r0                apk                      
ignore-walk                         6.0.5                  npm                      
imurmurhash                         0.1.4                  npm                      
indent-string                       4.0.0                  npm                      
ini                                 4.1.2                  npm                      
init-package-json                   6.0.3                  npm                      
ip-address                          9.0.5                  npm                      
ip-regex                            5.0.0                  npm                      
is-cidr                             5.0.5                  npm                      
is-core-module                      2.13.1                 npm                      
is-fullwidth-code-point             3.0.0                  npm                      
is-lambda                           1.0.1                  npm                      
isexe                               2.0.0                  npm                      
isexe                               3.1.1                  npm                      
jackspeak                           2.3.6                  npm                      
jq                                  1.7.1-r0               apk                      
jsbn                                1.1.0                  npm                      
json-parse-even-better-errors       3.0.2                  npm                      
json-stringify-nice                 1.1.4                  npm                      
jsonparse                           1.3.1                  npm                      
just-diff                           6.0.2                  npm                      
just-diff-apply                     5.5.0                  npm                      
libacl                              2.3.2-r0               apk                      
libattr                             2.5.2-r0               apk                      
libbase64                           0.5.2-r0               apk                      
libbsd                              0.12.2-r0              apk                      
libbz2                              1.0.8-r6               apk                      
libcrypto3                          3.3.0-r2               apk                      
libcurl                             8.7.1-r0               apk                      
libedit                             20240517.3.1-r0        apk                      
libexpat                            2.6.2-r0               apk                      
libgcc                              13.2.1_git20240309-r0  apk                      
libidn2                             2.3.7-r0               apk                      
libintl                             0.22.5-r0              apk                      
libmd                               1.1.0-r0               apk                      
libncursesw                         6.4_p20240420-r0       apk                      
libnpmaccess                        8.0.6                  npm                      
libnpmdiff                          6.1.2                  npm                      
libnpmexec                          8.1.1                  npm                      
libnpmfund                          5.0.10                 npm                      
libnpmhook                          10.0.5                 npm                      
libnpmorg                           6.0.6                  npm                      
libnpmpack                          7.0.2                  npm                      
libnpmpublish                       9.0.8                  npm                      
libnpmsearch                        7.0.5                  npm                      
libnpmteam                          6.0.5                  npm                      
libnpmversion                       6.0.2                  npm                      
libproc2                            4.0.4-r0               apk                      
libpsl                              0.21.5-r1              apk                      
libssl3                             3.3.0-r2               apk                      
libstdc++                           13.2.1_git20240309-r0  apk                      
libunistring                        1.2-r0                 apk                      
libuuid                             2.40.1-r1              apk                      
libxml2                             2.12.7-r0              apk                      
libzip                              1.10.1-r0              apk                      
linux-pam                           1.6.0-r0               apk                      
logrotate                           3.21.0-r1              apk                      
lru-cache                           10.2.2                 npm                      
make-fetch-happen                   13.0.1                 npm                      
minimatch                           9.0.4                  npm                      
minipass                            3.3.6                  npm     (+5 duplicates)  
minipass                            5.0.0                  npm                      
minipass                            7.1.1                  npm                      
minipass-collect                    2.0.1                  npm                      
minipass-fetch                      3.0.5                  npm                      
minipass-flush                      1.0.5                  npm                      
minipass-json-stream                1.0.1                  npm                      
minipass-pipeline                   1.2.4                  npm                      
minipass-sized                      1.0.3                  npm                      
minizlib                            2.1.2                  npm                      
mkdirp                              1.0.4                  npm                      
ms                                  2.1.2                  npm                      
ms                                  2.1.3                  npm                      
musl                                1.2.5-r0               apk                      
musl-utils                          1.2.5-r0               apk                      
mute-stream                         1.0.0                  npm                      
nano                                8.0-r0                 apk                      
ncurses-terminfo-base               6.4_p20240420-r0       apk                      
negotiator                          0.6.3                  npm                      
netcat-openbsd                      1.226-r0               apk                      
nghttp2-libs                        1.62.0-r0              apk                      
nginx                               1.26.1-r0              apk                      
node-gyp                            10.1.0                 npm                      
nodejs                              20.13.1-r0             apk                      
nopt                                7.2.1                  npm                      
normalize-package-data              6.0.1                  npm                      
npm                                 10.8.0                 npm                      
npm                                 10.8.0-r0              apk                      
npm-audit-report                    5.0.0                  npm                      
npm-bundled                         3.0.1                  npm                      
npm-install-checks                  6.3.0                  npm                      
npm-normalize-package-bin           3.0.1                  npm                      
npm-package-arg                     11.0.2                 npm                      
npm-packlist                        8.0.2                  npm                      
npm-pick-manifest                   9.0.1                  npm                      
npm-profile                         10.0.0                 npm                      
npm-registry-fetch                  17.0.1                 npm                      
npm-user-validate                   2.0.1                  npm                      
oniguruma                           6.9.9-r0               apk                      
openssl                             3.3.0-r2               apk                      
p-map                               4.0.0                  npm                      
pacote                              18.0.6                 npm                      
parse-conflict-json                 3.0.1                  npm                      
path-key                            3.1.1                  npm                      
path-scurry                         1.11.1                 npm                      
pcre                                8.45-r3                apk                      
pcre2                               10.43-r0               apk                      
php83                               8.3.7-r0               apk                      
php83-common                        8.3.7-r0               apk                      
php83-ctype                         8.3.7-r0               apk                      
php83-curl                          8.3.7-r0               apk                      
php83-fileinfo                      8.3.7-r0               apk                      
php83-fpm                           8.3.7-r0               apk                      
php83-iconv                         8.3.7-r0               apk                      
php83-mbstring                      8.3.7-r0               apk                      
php83-openssl                       8.3.7-r0               apk                      
php83-phar                          8.3.7-r0               apk                      
php83-session                       8.3.7-r0               apk                      
php83-simplexml                     8.3.7-r0               apk                      
php83-xml                           8.3.7-r0               apk                      
php83-xmlwriter                     8.3.7-r0               apk                      
php83-zip                           8.3.7-r0               apk                      
popt                                1.19-r3                apk                      
postcss-selector-parser             6.0.16                 npm                      
proc-log                            3.0.0                  npm                      
proc-log                            4.2.0                  npm                      
procps-ng                           4.0.4-r0               apk                      
proggy                              2.0.0                  npm                      
promise-all-reject-late             1.0.1                  npm                      
promise-call-limit                  3.0.1                  npm                      
promise-inflight                    1.0.1                  npm                      
promise-retry                       2.0.1                  npm                      
promzard                            1.0.2                  npm                      
qrcode-terminal                     0.12.0                 npm                      
read                                3.0.1                  npm                      
read-cmd-shim                       4.0.0                  npm                      
read-package-json-fast              3.0.2                  npm                      
readline                            8.2.10-r0              apk                      
retry                               0.12.0                 npm                      
safer-buffer                        2.1.2                  npm                      
scanelf                             1.3.7-r2               apk                      
semver                              7.6.2                  npm                      
shadow                              4.15.1-r0              apk                      
shebang-command                     2.0.0                  npm                      
shebang-regex                       3.0.0                  npm                      
signal-exit                         4.1.0                  npm                      
sigstore                            2.3.0                  npm                      
skalibs                             2.14.1.1-r0            apk                      
smart-buffer                        4.2.0                  npm                      
snapdrop                            1.0.0                  npm                      
socks                               2.8.3                  npm                      
socks-proxy-agent                   8.0.3                  npm                      
spdx-correct                        3.2.0                  npm                      
spdx-exceptions                     2.5.0                  npm                      
spdx-expression-parse               3.0.1                  npm     (+1 duplicate)   
spdx-expression-parse               4.0.0                  npm                      
spdx-license-ids                    3.0.17                 npm                      
sprintf-js                          1.1.3                  npm                      
ssl_client                          1.36.1-r28             apk                      
ssri                                10.0.6                 npm                      
string-width                        4.2.3                  npm     (+1 duplicate)   
string-width                        5.1.2                  npm     (+1 duplicate)   
strip-ansi                          6.0.1                  npm     (+1 duplicate)   
strip-ansi                          7.1.0                  npm     (+1 duplicate)   
supports-color                      9.4.0                  npm                      
tar                                 6.2.1                  npm                      
text-table                          0.2.0                  npm                      
tiny-relative-date                  1.3.0                  npm                      
treeverse                           3.0.0                  npm                      
tuf-js                              2.2.1                  npm                      
tzdata                              2024a-r1               apk                      
ua-parser-js                        0.7.24                 npm                      
unique-filename                     3.0.0                  npm                      
unique-names-generator              4.3.0                  npm                      
unique-slug                         4.0.0                  npm                      
util-deprecate                      1.0.2                  npm                      
utmps-libs                          0.1.2.2-r1             apk                      
validate-npm-package-license        3.0.4                  npm                      
validate-npm-package-name           5.0.1                  npm                      
walk-up-path                        3.0.1                  npm                      
which                               2.0.2                  npm                      
which                               4.0.0                  npm                      
wrap-ansi                           7.0.0                  npm                      
wrap-ansi                           8.1.0                  npm                      
write-file-atomic                   5.0.1                  npm                      
ws                                  7.4.6                  npm                      
xz-libs                             5.6.1-r3               apk                      
yallist                             4.0.0                  npm                      
zlib                                1.3.1-r1               apk                      
zstd-libs                           1.5.6-r0               apk                      
