alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.1-r0
apache2-utils-2.4.55-r0
apk-tools-2.12.10-r1
apr-1.7.2-r0
apr-util-1.6.3-r0
argon2-libs-20190702-r2
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
c-ares-1.18.1-r1
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
coreutils-9.1-r0
curl-7.87.0-r1
git-2.38.3-r1
icu-data-en-72.1-r1
icu-libs-72.1-r1
jq-1.6-r2
libacl-2.3.1-r1
libattr-2.5.1-r2
libc-utils-0.7.2-r3
libcrypto3-3.0.7-r2
libcurl-7.87.0-r1
libedit-20221030.3.1-r0
libexpat-2.5.0-r0
libgcc-12.2.1_git20220924-r4
libintl-0.21.1-r1
libproc-3.3.17-r2
libssl3-3.0.7-r2
libstdc++-12.2.1_git20220924-r4
libuuid-2.38.1-r1
libxml2-2.10.3-r1
linux-pam-1.5.2-r1
logrotate-3.20.1-r3
musl-1.2.3-r4
musl-utils-1.2.3-r4
nano-7.0-r0
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
nginx-1.22.1-r0
nodejs-18.12.1-r0
npm-9.1.2-r0
oniguruma-6.9.8-r0
openssl-3.0.8-r0
pcre-8.45-r2
pcre2-10.42-r0
php81-8.1.15-r0
php81-common-8.1.15-r0
php81-fileinfo-8.1.15-r0
php81-fpm-8.1.15-r0
php81-mbstring-8.1.15-r0
php81-openssl-8.1.15-r0
php81-session-8.1.15-r0
php81-simplexml-8.1.15-r0
php81-xml-8.1.15-r0
php81-xmlwriter-8.1.15-r0
popt-1.19-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
ssl_client-1.35.0-r29
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
