NAME                                VERSION                TYPE   
@colors/colors                      1.5.0                  npm     
@gar/promisify                      1.1.3                  npm     
@isaacs/string-locale-compare       1.1.0                  npm     
@npmcli/arborist                    6.1.3                  npm     
@npmcli/config                      6.1.0                  npm     
@npmcli/disparity-colors            3.0.0                  npm     
@npmcli/fs                          2.1.2                  npm     
@npmcli/fs                          3.1.0                  npm     
@npmcli/git                         4.0.3                  npm     
@npmcli/installed-package-contents  2.0.1                  npm     
@npmcli/map-workspaces              3.0.0                  npm     
@npmcli/metavuln-calculator         5.0.0                  npm     
@npmcli/move-file                   2.0.1                  npm     
@npmcli/name-from-folder            1.0.1                  npm     
@npmcli/node-gyp                    3.0.0                  npm     
@npmcli/package-json                3.0.0                  npm     
@npmcli/promise-spawn               6.0.1                  npm     
@npmcli/query                       3.0.0                  npm     
@npmcli/run-script                  6.0.0                  npm     
@tootallnate/once                   2.0.0                  npm     
abbrev                              1.1.1                  npm     
abbrev                              2.0.0                  npm     
abort-controller                    3.0.0                  npm     
agent-base                          6.0.2                  npm     
agentkeepalive                      4.2.1                  npm     
aggregate-error                     3.1.0                  npm     
alpine-baselayout                   3.4.0-r0               apk     
alpine-baselayout-data              3.4.0-r0               apk     
alpine-keys                         2.4-r1                 apk     
alpine-release                      3.17.2-r0              apk     
ansi-regex                          5.0.1                  npm     
ansi-styles                         4.3.0                  npm     
apache2-utils                       2.4.56-r0              apk     
apk-tools                           2.12.10-r1             apk     
apr                                 1.7.2-r0               apk     
apr-util                            1.6.3-r0               apk     
aproba                              2.0.0                  npm     
archy                               1.0.0                  npm     
are-we-there-yet                    3.0.1                  npm     
are-we-there-yet                    4.0.0                  npm     
argon2-libs                         20190702-r2            apk     
balanced-match                      1.0.2                  npm     
base64-js                           1.5.1                  npm     
bash                                5.2.15-r0              apk     
bin-links                           4.0.1                  npm     
binary-extensions                   2.2.0                  npm     
brace-expansion                     1.1.11                 npm     
brace-expansion                     2.0.1                  npm     
brotli-libs                         1.0.9-r9               apk     
buffer                              6.0.3                  npm     
builtins                            5.0.1                  npm     
busybox                             1.35.0                 binary  
busybox                             1.35.0-r29             apk     
busybox-binsh                       1.35.0-r29             apk     
c-ares                              1.18.1-r1              apk     
ca-certificates                     20220614-r4            apk     
ca-certificates-bundle              20220614-r4            apk     
cacache                             16.1.3                 npm     
cacache                             17.0.2                 npm     
chalk                               4.1.2                  npm     
chownr                              2.0.0                  npm     
ci-info                             3.6.1                  npm     
cidr-regex                          3.1.1                  npm     
clean-stack                         2.2.0                  npm     
cli-columns                         4.0.0                  npm     
cli-table3                          0.6.3                  npm     
clone                               1.0.4                  npm     
cmd-shim                            6.0.0                  npm     
color-convert                       2.0.1                  npm     
color-name                          1.1.4                  npm     
color-support                       1.1.3                  npm     
columnify                           1.6.0                  npm     
common-ancestor-path                1.0.1                  npm     
concat-map                          0.0.1                  npm     
console-control-strings             1.1.0                  npm     
coreutils                           9.1-r0                 apk     
cssesc                              3.0.0                  npm     
curl                                7.88.1-r1              apk     
debug                               4.3.4                  npm     
defaults                            1.0.3                  npm     
delegates                           1.0.0                  npm     
depd                                1.1.2                  npm     
diff                                5.1.0                  npm     
emoji-regex                         8.0.0                  npm     
encoding                            0.1.13                 npm     
env-paths                           2.2.1                  npm     
err-code                            2.0.3                  npm     
event-target-shim                   5.0.1                  npm     
events                              3.3.0                  npm     
fastest-levenshtein                 1.0.16                 npm     
fs-minipass                         2.1.0                  npm     
fs.realpath                         1.0.0                  npm     
function-bind                       1.1.1                  npm     
gauge                               4.0.4                  npm     
gauge                               5.0.0                  npm     
git                                 2.38.4-r1              apk     
glob                                7.2.3                  npm     
glob                                8.0.3                  npm     
graceful-fs                         4.2.10                 npm     
has                                 1.0.3                  npm     
has-flag                            4.0.0                  npm     
has-unicode                         2.0.1                  npm     
hosted-git-info                     6.1.1                  npm     
http-cache-semantics                4.1.0                  npm     
http-proxy-agent                    5.0.0                  npm     
https-proxy-agent                   5.0.1                  npm     
humanize-ms                         1.2.1                  npm     
iconv-lite                          0.6.3                  npm     
icu-data-en                         72.1-r1                apk     
icu-libs                            72.1-r1                apk     
ieee754                             1.2.1                  npm     
ignore-walk                         6.0.0                  npm     
imurmurhash                         0.1.4                  npm     
indent-string                       4.0.0                  npm     
infer-owner                         1.0.4                  npm     
inflight                            1.0.6                  npm     
inherits                            2.0.4                  npm     
ini                                 3.0.1                  npm     
init-package-json                   4.0.1                  npm     
ip                                  2.0.0                  npm     
ip-regex                            4.3.0                  npm     
is-cidr                             4.0.2                  npm     
is-core-module                      2.10.0                 npm     
is-fullwidth-code-point             3.0.0                  npm     
is-lambda                           1.0.1                  npm     
isexe                               2.0.0                  npm     
jq                                  1.6-r2                 apk     
json-parse-even-better-errors       3.0.0                  npm     
json-stringify-nice                 1.1.4                  npm     
jsonparse                           1.3.1                  npm     
just-diff                           5.1.1                  npm     
just-diff-apply                     5.4.1                  npm     
libacl                              2.3.1-r1               apk     
libattr                             2.5.1-r2               apk     
libbsd                              0.11.7-r0              apk     
libc-utils                          0.7.2-r3               apk     
libcrypto3                          3.0.8-r1               apk     
libcurl                             7.88.1-r1              apk     
libedit                             20221030.3.1-r0        apk     
libexpat                            2.5.0-r0               apk     
libgcc                              12.2.1_git20220924-r4  apk     
libintl                             0.21.1-r1              apk     
libmd                               1.0.4-r0               apk     
libnpmaccess                        7.0.0                  npm     
libnpmdiff                          5.0.4                  npm     
libnpmexec                          5.0.4                  npm     
libnpmfund                          4.0.4                  npm     
libnpmhook                          9.0.0                  npm     
libnpmorg                           5.0.0                  npm     
libnpmpack                          5.0.4                  npm     
libnpmpublish                       7.0.4                  npm     
libnpmsearch                        6.0.0                  npm     
libnpmteam                          5.0.0                  npm     
libnpmversion                       4.0.1                  npm     
libproc                             3.3.17-r2              apk     
libssl3                             3.0.8-r1               apk     
libstdc++                           12.2.1_git20220924-r4  apk     
libuuid                             2.38.1-r1              apk     
libxml2                             2.10.3-r1              apk     
linux-pam                           1.5.2-r1               apk     
logrotate                           3.20.1-r3              apk     
lru-cache                           6.0.0                  npm     
lru-cache                           7.13.2                 npm     
make-fetch-happen                   10.2.1                 npm     
make-fetch-happen                   11.0.1                 npm     
minimatch                           3.1.2                  npm     
minimatch                           5.1.0                  npm     
minipass                            3.3.4                  npm     
minipass-collect                    1.0.2                  npm     
minipass-fetch                      2.1.2                  npm     
minipass-fetch                      3.0.0                  npm     
minipass-flush                      1.0.5                  npm     
minipass-json-stream                1.0.1                  npm     
minipass-pipeline                   1.2.4                  npm     
minipass-sized                      1.0.3                  npm     
minizlib                            2.1.2                  npm     
mkdirp                              1.0.4                  npm     
ms                                  2.1.2                  npm     
ms                                  2.1.3                  npm     
musl                                1.2.3-r4               apk     
musl-utils                          1.2.3-r4               apk     
mute-stream                         0.0.8                  npm     
nano                                7.0-r0                 apk     
ncurses-libs                        6.3_p20221119-r0       apk     
ncurses-terminfo-base               6.3_p20221119-r0       apk     
negotiator                          0.6.3                  npm     
netcat-openbsd                      1.130-r4               apk     
nghttp2-libs                        1.51.0-r0              apk     
nginx                               1.22.1-r0              apk     
node                                18.14.2                binary  
node-gyp                            9.3.0                  npm     
nodejs                              18.14.2-r0             apk     
nopt                                6.0.0                  npm     
nopt                                7.0.0                  npm     
normalize-package-data              5.0.0                  npm     
npm                                 9.1.2                  npm     
npm                                 9.1.2-r0               apk     
npm-audit-report                    4.0.0                  npm     
npm-bundled                         3.0.0                  npm     
npm-init                            0.0.0                  npm     
npm-install-checks                  6.0.0                  npm     
npm-normalize-package-bin           3.0.0                  npm     
npm-package-arg                     10.0.0                 npm     
npm-packlist                        7.0.2                  npm     
npm-pick-manifest                   8.0.1                  npm     
npm-profile                         7.0.1                  npm     
npm-registry-fetch                  14.0.2                 npm     
npm-user-validate                   1.0.1                  npm     
npmlog                              6.0.2                  npm     
npmlog                              7.0.1                  npm     
once                                1.4.0                  npm     
oniguruma                           6.9.8-r0               apk     
openssl                             3.0.8-r3               apk     
p-map                               4.0.0                  npm     
pacote                              15.0.6                 npm     
parse-conflict-json                 3.0.0                  npm     
path-is-absolute                    1.0.1                  npm     
pcre                                8.45-r2                apk     
pcre2                               10.42-r0               apk     
php-cli                             8.1.17                 binary  
php-fpm                             8.1.17                 binary  
php81                               8.1.17-r0              apk     
php81-common                        8.1.17-r0              apk     
php81-fileinfo                      8.1.17-r0              apk     
php81-fpm                           8.1.17-r0              apk     
php81-mbstring                      8.1.17-r0              apk     
php81-openssl                       8.1.17-r0              apk     
php81-session                       8.1.17-r0              apk     
php81-simplexml                     8.1.17-r0              apk     
php81-xml                           8.1.17-r0              apk     
php81-xmlwriter                     8.1.17-r0              apk     
popt                                1.19-r0                apk     
postcss-selector-parser             6.0.10                 npm     
proc-log                            3.0.0                  npm     
process                             0.11.10                npm     
procps                              3.3.17-r2              apk     
promise-all-reject-late             1.0.1                  npm     
promise-call-limit                  1.0.1                  npm     
promise-inflight                    1.0.1                  npm     
promise-retry                       2.0.1                  npm     
promzard                            0.3.0                  npm     
qrcode-terminal                     0.12.0                 npm     
read                                1.0.7                  npm     
read-cmd-shim                       4.0.0                  npm     
read-package-json                   6.0.0                  npm     
read-package-json-fast              3.0.1                  npm     
readable-stream                     3.6.0                  npm     
readable-stream                     4.2.0                  npm     
readline                            8.2.0-r0               apk     
retry                               0.12.0                 npm     
rimraf                              3.0.2                  npm     
safe-buffer                         5.2.1                  npm     
safer-buffer                        2.1.2                  npm     
scanelf                             1.3.5-r1               apk     
semver                              7.3.8                  npm     
set-blocking                        2.0.0                  npm     
shadow                              4.13-r0                apk     
signal-exit                         3.0.7                  npm     
skalibs                             2.12.0.1-r0            apk     
smart-buffer                        4.2.0                  npm     
snapdrop                            1.0.0                  npm     
socks                               2.7.0                  npm     
socks-proxy-agent                   7.0.0                  npm     
spdx-correct                        3.1.1                  npm     
spdx-exceptions                     2.3.0                  npm     
spdx-expression-parse               3.0.1                  npm     
spdx-license-ids                    3.0.11                 npm     
ssl_client                          1.35.0-r29             apk     
ssri                                10.0.0                 npm     
ssri                                9.0.1                  npm     
string-width                        4.2.3                  npm     
string_decoder                      1.3.0                  npm     
strip-ansi                          6.0.1                  npm     
supports-color                      7.2.0                  npm     
tar                                 6.1.12                 npm     
text-table                          0.2.0                  npm     
tiny-relative-date                  1.3.0                  npm     
treeverse                           3.0.0                  npm     
tzdata                              2023b-r1               apk     
ua-parser-js                        0.7.24                 npm     
unique-filename                     2.0.1                  npm     
unique-filename                     3.0.0                  npm     
unique-names-generator              4.3.0                  npm     
unique-slug                         3.0.0                  npm     
unique-slug                         4.0.0                  npm     
util-deprecate                      1.0.2                  npm     
utmps-libs                          0.1.2.0-r1             apk     
validate-npm-package-license        3.0.4                  npm     
validate-npm-package-name           5.0.0                  npm     
walk-up-path                        1.0.0                  npm     
wcwidth                             1.0.1                  npm     
which                               2.0.2                  npm     
which                               3.0.0                  npm     
wide-align                          1.1.5                  npm     
wrappy                              1.0.2                  npm     
write-file-atomic                   5.0.0                  npm     
ws                                  7.4.6                  npm     
xz                                  5.2.9-r0               apk     
xz-libs                             5.2.9-r0               apk     
yallist                             4.0.0                  npm     
zlib                                1.2.13-r0              apk     
