NAME                                VERSION                 TYPE 
@colors/colors                      1.5.0                   npm   
@gar/promisify                      1.1.3                   npm   
@isaacs/cliui                       8.0.2                   npm   
@isaacs/string-locale-compare       1.1.0                   npm   
@npmcli/arborist                    6.2.9                   npm   
@npmcli/config                      6.1.6                   npm   
@npmcli/disparity-colors            3.0.0                   npm   
@npmcli/fs                          2.1.2                   npm   
@npmcli/fs                          3.1.0                   npm   
@npmcli/git                         4.0.4                   npm   
@npmcli/installed-package-contents  2.0.2                   npm   
@npmcli/map-workspaces              3.0.4                   npm   
@npmcli/metavuln-calculator         5.0.1                   npm   
@npmcli/move-file                   2.0.1                   npm   
@npmcli/name-from-folder            2.0.0                   npm   
@npmcli/node-gyp                    3.0.0                   npm   
@npmcli/package-json                3.0.0                   npm   
@npmcli/promise-spawn               6.0.2                   npm   
@npmcli/query                       3.0.0                   npm   
@npmcli/run-script                  6.0.1                   npm   
@pkgjs/parseargs                    0.11.0                  npm   
@sigstore/protobuf-specs            0.1.0                   npm   
@tootallnate/once                   2.0.0                   npm   
@tufjs/canonical-json               1.0.0                   npm   
@tufjs/models                       1.0.4                   npm   
abbrev                              1.1.1                   npm   
abbrev                              2.0.0                   npm   
abort-controller                    3.0.0                   npm   
agent-base                          6.0.2                   npm   
agentkeepalive                      4.3.0                   npm   
aggregate-error                     3.1.0                   npm   
alpine-baselayout                   3.4.3-r1                apk   
alpine-baselayout-data              3.4.3-r1                apk   
alpine-keys                         2.4-r1                  apk   
alpine-release                      3.18.4-r0               apk   
ansi-regex                          5.0.1                   npm   
ansi-regex                          6.0.1                   npm   
ansi-styles                         4.3.0                   npm   
ansi-styles                         6.2.1                   npm   
apache2-utils                       2.4.57-r3               apk   
apk-tools                           2.14.0-r2               apk   
apr                                 1.7.4-r0                apk   
apr-util                            1.6.3-r1                apk   
aproba                              2.0.0                   npm   
archy                               1.0.0                   npm   
are-we-there-yet                    3.0.1                   npm   
are-we-there-yet                    4.0.0                   npm   
argon2-libs                         20190702-r4             apk   
balanced-match                      1.0.2                   npm   
base64-js                           1.5.1                   npm   
bash                                5.2.15-r5               apk   
bin-links                           4.0.1                   npm   
binary-extensions                   2.2.0                   npm   
brace-expansion                     1.1.11                  npm   
brace-expansion                     2.0.1                   npm   
brotli-libs                         1.0.9-r14               apk   
buffer                              6.0.3                   npm   
builtins                            5.0.1                   npm   
busybox                             1.36.1-r2               apk   
busybox-binsh                       1.36.1-r2               apk   
c-ares                              1.19.1-r0               apk   
ca-certificates                     20230506-r0             apk   
ca-certificates-bundle              20230506-r0             apk   
cacache                             16.1.3                  npm   
cacache                             17.1.0                  npm   
chalk                               4.1.2                   npm   
chownr                              2.0.0                   npm   
ci-info                             3.8.0                   npm   
cidr-regex                          3.1.1                   npm   
clean-stack                         2.2.0                   npm   
cli-columns                         4.0.0                   npm   
cli-table3                          0.6.3                   npm   
clone                               1.0.4                   npm   
cmd-shim                            6.0.1                   npm   
color-convert                       2.0.1                   npm   
color-name                          1.1.4                   npm   
color-support                       1.1.3                   npm   
columnify                           1.6.0                   npm   
common-ancestor-path                1.0.1                   npm   
concat-map                          0.0.1                   npm   
console-control-strings             1.1.0                   npm   
coreutils                           9.3-r1                  apk   
cross-spawn                         7.0.3                   npm   
cssesc                              3.0.0                   npm   
curl                                8.3.0-r0                apk   
debug                               4.3.4                   npm   
defaults                            1.0.4                   npm   
delegates                           1.0.0                   npm   
depd                                2.0.0                   npm   
diff                                5.1.0                   npm   
eastasianwidth                      0.2.0                   npm   
emoji-regex                         8.0.0                   npm   
emoji-regex                         9.2.2                   npm   
encoding                            0.1.13                  npm   
env-paths                           2.2.1                   npm   
err-code                            2.0.3                   npm   
event-target-shim                   5.0.1                   npm   
events                              3.3.0                   npm   
fastest-levenshtein                 1.0.16                  npm   
foreground-child                    3.1.1                   npm   
fs-minipass                         2.1.0                   npm   
fs-minipass                         3.0.2                   npm   
fs.realpath                         1.0.0                   npm   
function-bind                       1.1.1                   npm   
gauge                               4.0.4                   npm   
gauge                               5.0.1                   npm   
git                                 2.40.1-r0               apk   
glob                                10.2.2                  npm   
glob                                7.2.3                   npm   
glob                                8.1.0                   npm   
graceful-fs                         4.2.11                  npm   
has                                 1.0.3                   npm   
has-flag                            4.0.0                   npm   
has-unicode                         2.0.1                   npm   
hosted-git-info                     6.1.1                   npm   
http-cache-semantics                4.1.1                   npm   
http-proxy-agent                    5.0.0                   npm   
https-proxy-agent                   5.0.1                   npm   
humanize-ms                         1.2.1                   npm   
iconv-lite                          0.6.3                   npm   
icu-data-en                         73.2-r2                 apk   
icu-libs                            73.2-r2                 apk   
ieee754                             1.2.1                   npm   
ignore-walk                         6.0.3                   npm   
imurmurhash                         0.1.4                   npm   
indent-string                       4.0.0                   npm   
infer-owner                         1.0.4                   npm   
inflight                            1.0.6                   npm   
inherits                            2.0.4                   npm   
ini                                 4.1.0                   npm   
init-package-json                   5.0.0                   npm   
ip                                  2.0.0                   npm   
ip-regex                            4.3.0                   npm   
is-cidr                             4.0.2                   npm   
is-core-module                      2.12.0                  npm   
is-fullwidth-code-point             3.0.0                   npm   
is-lambda                           1.0.1                   npm   
isexe                               2.0.0                   npm   
jackspeak                           2.2.0                   npm   
jq                                  1.6-r3                  apk   
json-parse-even-better-errors       3.0.0                   npm   
json-stringify-nice                 1.1.4                   npm   
jsonparse                           1.3.1                   npm   
just-diff                           6.0.2                   npm   
just-diff-apply                     5.5.0                   npm   
libacl                              2.3.1-r3                apk   
libattr                             2.5.1-r4                apk   
libbsd                              0.11.7-r1               apk   
libbz2                              1.0.8-r5                apk   
libc-utils                          0.7.2-r5                apk   
libcrypto3                          3.1.3-r0                apk   
libcurl                             8.3.0-r0                apk   
libedit                             20221030.3.1-r1         apk   
libexpat                            2.5.0-r1                apk   
libgcc                              12.2.1_git20220924-r10  apk   
libidn2                             2.3.4-r1                apk   
libintl                             0.21.1-r7               apk   
libmd                               1.0.4-r2                apk   
libncursesw                         6.4_p20230506-r0        apk   
libnpmaccess                        7.0.2                   npm   
libnpmdiff                          5.0.17                  npm   
libnpmexec                          5.0.17                  npm   
libnpmfund                          4.0.17                  npm   
libnpmhook                          9.0.3                   npm   
libnpmorg                           5.0.4                   npm   
libnpmpack                          5.0.17                  npm   
libnpmpublish                       7.1.4                   npm   
libnpmsearch                        6.0.2                   npm   
libnpmteam                          5.0.3                   npm   
libnpmversion                       4.0.2                   npm   
libproc2                            4.0.4-r0                apk   
libssl3                             3.1.3-r0                apk   
libstdc++                           12.2.1_git20220924-r10  apk   
libunistring                        1.1-r1                  apk   
libuuid                             2.38.1-r8               apk   
libxml2                             2.11.4-r0               apk   
libzip                              1.9.2-r2                apk   
linux-pam                           1.5.2-r10               apk   
logrotate                           3.21.0-r1               apk   
lru-cache                           6.0.0                   npm   
lru-cache                           7.18.3                  npm   
lru-cache                           9.1.1                   npm   
make-fetch-happen                   10.2.1                  npm   
make-fetch-happen                   11.1.1                  npm   
minimatch                           3.1.2                   npm   
minimatch                           5.1.6                   npm   
minimatch                           9.0.0                   npm   
minipass                            3.3.6                   npm   
minipass                            5.0.0                   npm   
minipass-collect                    1.0.2                   npm   
minipass-fetch                      2.1.2                   npm   
minipass-fetch                      3.0.3                   npm   
minipass-flush                      1.0.5                   npm   
minipass-json-stream                1.0.1                   npm   
minipass-pipeline                   1.2.4                   npm   
minipass-sized                      1.0.3                   npm   
minizlib                            2.1.2                   npm   
mkdirp                              1.0.4                   npm   
ms                                  2.1.2                   npm   
ms                                  2.1.3                   npm   
musl                                1.2.4-r1                apk   
musl-utils                          1.2.4-r1                apk   
mute-stream                         1.0.0                   npm   
nano                                7.2-r1                  apk   
ncurses-terminfo-base               6.4_p20230506-r0        apk   
negotiator                          0.6.3                   npm   
netcat-openbsd                      1.219-r1                apk   
nghttp2-libs                        1.55.1-r0               apk   
nginx                               1.24.0-r6               apk   
node-gyp                            9.3.1                   npm   
nodejs                              18.17.1-r0              apk   
nopt                                6.0.0                   npm   
nopt                                7.1.0                   npm   
normalize-package-data              5.0.0                   npm   
npm                                 9.6.6                   npm   
npm                                 9.6.6-r0                apk   
npm-audit-report                    4.0.0                   npm   
npm-bundled                         3.0.0                   npm   
npm-install-checks                  6.1.1                   npm   
npm-normalize-package-bin           3.0.1                   npm   
npm-package-arg                     10.1.0                  npm   
npm-packlist                        7.0.4                   npm   
npm-pick-manifest                   8.0.1                   npm   
npm-profile                         7.0.1                   npm   
npm-registry-fetch                  14.0.5                  npm   
npm-user-validate                   2.0.0                   npm   
npmlog                              6.0.2                   npm   
npmlog                              7.0.1                   npm   
once                                1.4.0                   npm   
oniguruma                           6.9.8-r1                apk   
openssl                             3.1.3-r0                apk   
p-map                               4.0.0                   npm   
pacote                              15.1.3                  npm   
parse-conflict-json                 3.0.1                   npm   
path-is-absolute                    1.0.1                   npm   
path-key                            3.1.1                   npm   
path-scurry                         1.7.0                   npm   
pcre                                8.45-r3                 apk   
pcre2                               10.42-r1                apk   
php82                               8.2.10-r0               apk   
php82-common                        8.2.10-r0               apk   
php82-ctype                         8.2.10-r0               apk   
php82-curl                          8.2.10-r0               apk   
php82-fileinfo                      8.2.10-r0               apk   
php82-fpm                           8.2.10-r0               apk   
php82-iconv                         8.2.10-r0               apk   
php82-mbstring                      8.2.10-r0               apk   
php82-openssl                       8.2.10-r0               apk   
php82-phar                          8.2.10-r0               apk   
php82-session                       8.2.10-r0               apk   
php82-simplexml                     8.2.10-r0               apk   
php82-xml                           8.2.10-r0               apk   
php82-xmlwriter                     8.2.10-r0               apk   
php82-zip                           8.2.10-r0               apk   
popt                                1.19-r2                 apk   
postcss-selector-parser             6.0.12                  npm   
proc-log                            3.0.0                   npm   
process                             0.11.10                 npm   
procps-ng                           4.0.4-r0                apk   
promise-all-reject-late             1.0.1                   npm   
promise-call-limit                  1.0.2                   npm   
promise-inflight                    1.0.1                   npm   
promise-retry                       2.0.1                   npm   
promzard                            1.0.0                   npm   
qrcode-terminal                     0.12.0                  npm   
read                                2.1.0                   npm   
read-cmd-shim                       4.0.0                   npm   
read-package-json                   6.0.3                   npm   
read-package-json-fast              3.0.2                   npm   
readable-stream                     3.6.2                   npm   
readable-stream                     4.3.0                   npm   
readline                            8.2.1-r1                apk   
retry                               0.12.0                  npm   
rimraf                              3.0.2                   npm   
safe-buffer                         5.1.2                   npm   
safer-buffer                        2.1.2                   npm   
scanelf                             1.3.7-r1                apk   
semver                              7.5.0                   npm   
set-blocking                        2.0.0                   npm   
shadow                              4.13-r4                 apk   
shebang-command                     2.0.0                   npm   
shebang-regex                       3.0.0                   npm   
signal-exit                         3.0.7                   npm   
signal-exit                         4.0.1                   npm   
sigstore                            1.4.0                   npm   
skalibs                             2.13.1.1-r1             apk   
smart-buffer                        4.2.0                   npm   
snapdrop                            1.0.0                   npm   
socks                               2.7.1                   npm   
socks-proxy-agent                   7.0.0                   npm   
spdx-correct                        3.2.0                   npm   
spdx-exceptions                     2.3.0                   npm   
spdx-expression-parse               3.0.1                   npm   
spdx-license-ids                    3.0.13                  npm   
ssl_client                          1.36.1-r2               apk   
ssri                                10.0.4                  npm   
ssri                                9.0.1                   npm   
string-width                        4.2.3                   npm   
string-width                        5.1.2                   npm   
string_decoder                      1.1.1                   npm   
strip-ansi                          6.0.1                   npm   
strip-ansi                          7.0.1                   npm   
supports-color                      7.2.0                   npm   
tar                                 6.1.14                  npm   
text-table                          0.2.0                   npm   
tiny-relative-date                  1.3.0                   npm   
treeverse                           3.0.0                   npm   
tuf-js                              1.1.5                   npm   
tzdata                              2023c-r1                apk   
ua-parser-js                        0.7.24                  npm   
unique-filename                     2.0.1                   npm   
unique-filename                     3.0.0                   npm   
unique-names-generator              4.3.0                   npm   
unique-slug                         3.0.0                   npm   
unique-slug                         4.0.0                   npm   
util-deprecate                      1.0.2                   npm   
utmps-libs                          0.1.2.1-r1              apk   
validate-npm-package-license        3.0.4                   npm   
validate-npm-package-name           5.0.0                   npm   
walk-up-path                        3.0.1                   npm   
wcwidth                             1.0.1                   npm   
which                               2.0.2                   npm   
which                               3.0.1                   npm   
wide-align                          1.1.5                   npm   
wrap-ansi                           7.0.0                   npm   
wrap-ansi                           8.1.0                   npm   
wrappy                              1.0.2                   npm   
write-file-atomic                   5.0.1                   npm   
ws                                  7.4.6                   npm   
xz-libs                             5.4.3-r0                apk   
yallist                             4.0.0                   npm   
zlib                                1.2.13-r1               apk   
zstd-libs                           1.5.5-r4                apk   
