# [linuxserver/snapdrop](https://github.com/linuxserver/docker-snapdrop)

This readme has been truncated from the full version found [HERE](https://github.com/linuxserver/docker-snapdrop)

[Snapdrop](https://github.com/RobinLinus/snapdrop) A local file sharing in your browser. Inspired by Apple's Airdrop.

## Usage

```
docker create \
  --name=snapdrop \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/London \
  -p 80:80 \
  -p 443:443 \
  -v <path to config>:/config \
  --restart unless-stopped \
  linuxserver/snapdrop
```

